﻿CREATE VIEW [data].[ImageInfo] AS
SELECT
	d.ID AS DirID,
	d.Drive,
	d.Path,
	--CASE
	--	WHEN LEFT(d.Path, CHARINDEX('\', d.Path)) THEN LEFT(d.Path, CHARINDEX('\', d.Path))
	--	ELSE d.Path
	-- RIGHT(d.Path, CHARINDEX('\', REVERSE(d.Path)) - 1) AS Folder,
	CASE
		WHEN CHARINDEX('\', REVERSE(d.Path)) > 0
			THEN RIGHT(d.Path, CHARINDEX('\', REVERSE(d.Path)) - 1)
		ELSE d.Path
	END AS Folder,
	d.Actual AS DirActual,
	dh.ID AS DirHashID,
	dh.KeyType AS DirHashKeyType,
	dh.Hash AS DirHash,
	f.ID AS FileID,
	f.DirectoryID AS FileDirID,
	f.FileName,
	f.Extension,
	f.MimeType,
	f.Actual,
	f.Size,
	f.Created,
	YEAR(f.Created) AS CreatedYear,
	DATEPART(Q,f.Created) AS CreatedQuarter,
	MONTH(f.Created) AS CreatedMonth,
	DAY(f.Created) AS CreatedDay,
	DATEPART(ISO_WEEK,f.Created) AS CreatedISOWeek,
	DATENAME(DW,f.Created) AS CreatedWeekday,
	CONVERT(DATE,f.Created) AS CreatedDate,
	DATEPART(HOUR,f.Created) AS CreatedHour,
	f.Updated,
	YEAR(f.Updated) AS UpdatedYear,
	DATEPART(Q,f.Updated) AS UpdatedQuarter,
	MONTH(f.Updated) AS UpdatedMonth,
	DAY(f.Updated) AS UpdatedDay,
	DATEPART(ISO_WEEK,f.Updated) AS UpdatedISOWeek,
	DATENAME(DW,f.Updated) AS UpdatedWeekday,
	CONVERT(DATE,f.Updated) AS UpdatedDate,
	DATEPART(HOUR,f.Updated) AS UpdatedHour,
	f.InSynch,
	f.Synchronised,
	YEAR(f.Synchronised) AS SynchronisedYear,
	DATEPART(Q,f.Synchronised) AS SynchronisedQuarter,
	MONTH(f.Synchronised) AS SynchronisedMonth,
	DAY(f.Synchronised) AS SynchronisedDay,
	DATEPART(ISO_WEEK,f.Synchronised) AS SynchronisedISOWeek,
	DATENAME(DW,f.Synchronised) AS SynchronisedWeekday,
	CONVERT(DATE,f.Synchronised) AS SynchronisedDate,
	DATEPART(HOUR,f.Synchronised) AS SynchronisedHour,
	f.RowUpdated,
	YEAR(f.RowUpdated) AS RowUpdatedYear,
	DATEPART(Q,f.RowUpdated) AS RowUpdatedQuarter,
	MONTH(f.RowUpdated) AS RowUpdatedMonth,
	DAY(f.RowUpdated) AS RowUpdatedDay,
	DATEPART(ISO_WEEK,f.RowUpdated) AS RowUpdatedISOWeek,
	DATENAME(DW,f.RowUpdated) AS RowUpdatedWeekday,
	CONVERT(DATE,f.RowUpdated) AS RowUpdatedDate,
	DATEPART(HOUR,f.RowUpdated) AS RowUpdatedHour,
	f.Imported,
	YEAR(f.Imported) AS ImportedYear,
	DATEPART(Q,f.Imported) AS ImportedQuarter,
	MONTH(f.Imported) AS ImportedMonth,
	DAY(f.Imported) AS ImportedDay,
	DATEPART(ISO_WEEK,f.Imported) AS ImportedISOWeek,
	DATENAME(DW,f.Imported) AS ImportedWeekday,
	CONVERT(DATE,f.Imported) AS ImportedDate,
	DATEPART(HOUR,f.Imported) AS ImportedHour,
	fh.ID AS FileHashID,
	fh.KeyType AS FileHashKeyType,
	fh.Hash AS FileHash,
	i.Title,
	i.Description,
	i.PlaceID,
	p.Place,
	p.Unit,
	p.Street,
	p.Locality,
	p.Location,
	p.Region,
	p.Country,
	p.Continent,
	p.Code,
	p.AddressID,
	p.LocationID,
	p.RegionID,
	p.CountryID
FROM [data].[Directories] d
LEFT JOIN [data].[Hashes] dh ON dh.ID = d.HashID AND dh.KeyType = 'directory'
LEFT JOIN [data].[Files] f ON f.DirectoryID = d.ID
LEFT JOIN [data].[Hashes] fh ON fh.ID = f.HashID AND fh.KeyType = 'file'
LEFT JOIN [data].[Images] i ON f.ID = i.FileID
LEFT JOIN [data].[PlaceInfo] p ON i.PlaceID = p.PlaceID
;