﻿/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

SET IDENTITY_INSERT [data].[Countries] ON
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (5, N'Afghanistan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (6, N'Albania', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (7, N'Algeria', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (8, N'American Samoa', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (9, N'Andorra', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (10, N'Angola', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (11, N'Anguilla', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (12, N'Antigua and Barbuda', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (13, N'Argentina', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (14, N'Armenia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (15, N'Aruba', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (16, N'Australia', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (17, N'Austria', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (18, N'Azerbaijan', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (19, N'Bahamas', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (20, N'Bahrain', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (21, N'Bangladesh', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (22, N'Barbados', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (23, N'Belarus', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (24, N'Belgium', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (25, N'Belize', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (26, N'Benin', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (27, N'Bermuda', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (28, N'Bhutan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (29, N'Bolivia', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (30, N'Bonaire', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (31, N'Bosnia-Herzegovina', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (32, N'Botswana', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (33, N'Bouvet Island', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (34, N'Brazil', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (35, N'Brunei', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (36, N'Bulgaria', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (37, N'Burkina Faso', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (38, N'Burundi', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (39, N'Cambodia', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (40, N'Cameroon', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (41, N'Canada', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (42, N'Cape Verde', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (43, N'Cayman Islands', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (44, N'Central African Republic', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (45, N'Chad', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (46, N'Chile', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (47, N'China', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (48, N'Christmas Island', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (49, N'Cocos (Keeling) Islands', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (50, N'Colombia', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (51, N'Comoros', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (52, N'Congo Democratic Republic of the Zaire', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (53, N'Congo Republic of', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (54, N'Cook Islands', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (55, N'Costa Rica', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (56, N'Croatia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (57, N'Cuba', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (58, N'Curacao', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (59, N'Cyprus', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (60, N'Czech Republic', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (61, N'Denmark', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (62, N'Djibouti', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (63, N'Dominica', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (64, N'Dominican Republic', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (65, N'Ecuador', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (66, N'Egypt', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (67, N'El Salvador', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (68, N'Equatorial Guinea', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (69, N'Eritrea', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (70, N'Estonia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (71, N'Ethiopia', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (72, N'Falkland Islands', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (73, N'Faroe Islands', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (74, N'Fiji', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (75, N'Finland', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (76, N'France', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (77, N'French Guiana', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (78, N'Gabon', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (79, N'Gambia', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (80, N'Georgia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (81, N'Germany', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (82, N'Ghana', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (83, N'Gibraltar', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (84, N'Greece', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (85, N'Greenland', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (86, N'Grenada', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (87, N'Guadeloupe (French)', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (88, N'Guam (USA)', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (89, N'Guatemala', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (90, N'Guinea', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (91, N'Guinea Bissau', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (92, N'Guyana', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (93, N'Haiti', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (94, N'Holy See', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (95, N'Honduras', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (96, N'Hong Kong', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (97, N'Hungary', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (98, N'Iceland', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (99, N'India', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (100, N'Indonesia', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (101, N'Iran', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (102, N'Iraq', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (103, N'Ireland', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (104, N'Israel', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (105, N'Italy', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (106, N'Ivory Coast (Cote D`Ivoire)', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (107, N'Jamaica', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (108, N'Japan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (109, N'Jordan', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (110, N'Kazakhstan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (111, N'Kenya', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (112, N'Kiribati', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (113, N'Kosovo', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (114, N'Kuwait', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (115, N'Kyrgyzstan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (116, N'Laos', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (117, N'Latvia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (118, N'Lebanon', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (119, N'Lesotho', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (120, N'Liberia', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (121, N'Libya', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (122, N'Liechtenstein', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (123, N'Lithuania', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (124, N'Luxembourg', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (125, N'Macau', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (126, N'Macedonia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (127, N'Madagascar', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (128, N'Malawi', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (129, N'Malaysia', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (130, N'Maldives', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (131, N'Mali', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (132, N'Malta', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (133, N'Marshall Islands', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (134, N'Martinique (French)', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (135, N'Mauritania', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (136, N'Mauritius', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (137, N'Mayotte', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (138, N'Mexico', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (139, N'Micronesia', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (140, N'Moldova', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (141, N'Monaco', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (142, N'Mongolia', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (143, N'Montenegro', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (144, N'Montserrat', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (145, N'Morocco', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (146, N'Mozambique', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (147, N'Myanmar', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (148, N'Namibia', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (149, N'Nauru', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (150, N'Nepal', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (151, N'Netherlands', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (152, N'Netherlands Antilles', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (153, N'New Caledonia (French)', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (154, N'New Zealand', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (155, N'Nicaragua', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (156, N'Niger', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (157, N'Nigeria', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (158, N'Niue', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (159, N'Norfolk Island', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (160, N'North Korea', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (161, N'Northern Mariana Islands', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (162, N'Norway', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (163, N'Oman', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (164, N'Pakistan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (165, N'Palau', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (166, N'Panama', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (167, N'Papua New Guinea', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (168, N'Paraguay', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (169, N'Peru', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (170, N'Philippines', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (171, N'Pitcairn Island', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (172, N'Poland', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (173, N'Polynesia (French)', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (174, N'Portugal', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (175, N'Puerto Rico', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (176, N'Qatar', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (177, N'Reunion', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (178, N'Romania', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (179, N'Russia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (180, N'Rwanda', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (181, N'Saint Helena', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (182, N'Saint Kitts and Nevis', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (183, N'Saint Lucia', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (184, N'Saint Pierre and Miquelon', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (185, N'Saint Vincent and Grenadines', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (186, N'Samoa', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (187, N'San Marino', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (188, N'Sao Tome and Principe', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (189, N'Saudi Arabia', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (190, N'Senegal', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (191, N'Serbia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (192, N'Seychelles', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (193, N'Sierra Leone', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (194, N'Singapore', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (195, N'Sint Maarten', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (196, N'Slovakia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (197, N'Slovenia', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (198, N'Solomon Islands', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (199, N'Somalia', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (200, N'South Africa', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (201, N'South Georgia and South Sandwich', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (202, N'South Korea', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (203, N'South Sudan', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (204, N'Spain', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (205, N'Sri Lanka', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (206, N'Sudan', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (207, N'Suriname', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (208, N'Svalbard and Jan Mayen Islands', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (209, N'Swaziland', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (210, N'Sweden', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (211, N'Switzerland', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (212, N'Syria', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (213, N'Taiwan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (214, N'Tajikistan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (215, N'Tanzania', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (216, N'Thailand', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (217, N'Timor-Leste (East Timor)', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (218, N'Togo', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (219, N'Tokelau', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (220, N'Tonga', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (221, N'Trinidad and Tobago', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (222, N'Tunisia', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (223, N'Turkey', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (224, N'Turkmenistan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (225, N'Turks and Caicos Islands', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (226, N'Tuvalu', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (227, N'Uganda', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (228, N'Ukraine', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (229, N'United Arab Emirates', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (230, N'United Kingdom', N'Europe')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (231, N'United States', N'North America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (232, N'Uruguay', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (233, N'Uzbekistan', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (234, N'Vanuatu', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (235, N'Venezuela', N'South America')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (236, N'Vietnam', N'Asia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (237, N'Virgin Islands', N'Caribbean')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (238, N'Wallis and Futuna Islands', N'Australasia')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (239, N'Yemen', N'Middle East')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (240, N'Zambia', N'Africa')
INSERT INTO [data].[Countries] ([ID], [Country], [Continent]) VALUES (241, N'Zimbabwe', N'Africa')
SET IDENTITY_INSERT [data].[Countries] OFF
