﻿CREATE TABLE [data].[PersonRoles] (
    [ID]   INT        IDENTITY (1, 1) NOT NULL,
    [Role] NCHAR (25) NOT NULL,
    CONSTRAINT [PK_PersonRoles] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (IGNORE_DUP_KEY = ON)
);

GO
CREATE UNIQUE NONCLUSTERED INDEX [UIX_PersonRoles]
    ON [data].[PersonRoles]([Role] ASC) WITH (IGNORE_DUP_KEY = ON);